# mysql-cluster-docker-setup

./: .gitignore  GUIDELINES.md  README.md  create-cluster-database.sh  create-cluster-user.sh  start-mysql-cluster.sh  stop-mysql-cluster.sh
.github/workflows/: mysql-cluster-validation.yml
poc-cpp-cluster/: README.md  run-poc-cpp.sh
poc-cpp-cluster/migrations/: 001_create_cpp_cluster_messages.sql
poc-cpp-cluster/src/: main.cpp
poc-csharp-cluster/: ClusterConfig.cs  ClusterDbContext.cs  ClusterMessage.cs  Program.cs  README.md  poc-csharp-cluster.csproj  run-poc-csharp.sh
poc-csharp-cluster/Migrations/: 001_create_csharp_cluster_messages.sql
poc-go-cluster/: README.md  go.mod  go.sum  main.go  run-poc-go.sh
poc-go-cluster/migrations/: 00001_create_go_cluster_messages.sql
poc-java-cluster/: README.md  pom.xml  run-poc-java.sh
poc-java-cluster/src/main/java/com/bestcodetools/mysqlcluster/: App.java  ClusterConfig.java  ClusterMessage.java
poc-java-cluster/src/main/resources/db/migration/: V1__create_java_cluster_messages.sql
poc-node-cluster/: README.md  knexfile.cjs  package-lock.json  package.json
poc-node-cluster/migrations/: 20260507171500_create_cluster_messages_table.cjs
poc-node-cluster/src/: config.js  integration-check.js  prepare-database.js  run-all.js  sequelize-check.js  verify-ndb-table.js
poc-python-cluster/: README.md  alembic.ini  app.py  config.py  models.py  requirements.txt  run-poc-python.sh
poc-python-cluster/alembic/: env.py
poc-python-cluster/alembic/versions/: 0001_create_python_cluster_messages.py
poc-ruby-cluster/: Gemfile  README.md  app.rb  config.rb  run-poc-ruby.sh
poc-ruby-cluster/db/migrate/: 001_create_ruby_cluster_messages.rb
