-- +goose Up
CREATE TABLE IF NOT EXISTS go_cluster_messages (
  id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  content VARCHAR(255) NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (id)
) ENGINE=NDBCLUSTER DEFAULT CHARSET=utf8mb4;

-- +goose Down
DROP TABLE IF EXISTS go_cluster_messages;
